backcall==0.2.0
certifi==2020.6.20
colorama==0.4.4
copulae==0.7.1
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
graphviz==0.19.1
imageio==2.15.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.1.0
kiwisolver==1.3.1
llvmlite==0.36.0
lxml==4.6.3
mahotas==1.4.12
matplotlib==3.3.4
mdutils==1.3.1
multitasking==0.0.9
networkx==2.5.1
numba==0.53.1
numpy==1.19.5
opencv-python==4.5.5.62
opt-einsum==3.3.0
pandas==1.1.5
parso==0.8.2
patsy==0.5.1
pbr==5.6.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.18
pybind11==2.6.2
Pygments==2.8.1
pynndescent==0.5.6
pyparsing==3.0.7
pypi==2.1
pyro-api==0.1.2
pyro-ppl==1.7.0
python-dateutil==2.8.2
python-mnist==0.7
pytz==2022.1
pyvinecopulib==0.5.5
PyWavelets==1.1.1
requests==2.25.1
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
setuptools-scm==6.0.1
six==1.16.0
sklearn==0.0
statsmodels==0.12.2
testresources==2.0.1
threadpoolctl==3.1.0
tifffile==2020.9.3
torch==1.10.1
torchsummary==1.5.1
torchvision==0.11.2
torchviz==0.0.2
tqdm==4.62.3
traitlets==4.3.3
typing_extensions==4.0.1
umap-learn==0.5.3
wcwidth==0.2.5
wincertstore==0.2
wrapt==1.12.1
yfinance==0.1.59
